Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Module=AppTemplate;../Shared Foundations/AppTemplate.xojo_code;&h000000005A7C6800;&h0000000000000000;false
Module=Router;../Shared Foundations/Router.xojo_code;&h000000005A7C69FF;&h0000000000000000;false
Class=GameScene;../Shared Foundations/GameScene.xojo_code;&h000000005A7C6FFF;&h0000000000000000;false
Class=CanvasManager;../Shared Foundations/CanvasManager.xojo_code;&h000000005A7C7200;&h0000000000000000;false
Module=SharedConstants;../Shared Foundations/SharedConstants.xojo_code;&h000000005A7C7000;&h0000000000000000;false
Module=ChainReactionConstants;ChainReactionConstants.xojo_code;&h000000007C7D7E7F;&h0000000000000000;false
Class=ChainReactionMenuScene;ChainReactionMenuScene.xojo_code;&hFFFFFFFF8A8B8C8D;&h0000000000000000;false
Class=ChainReactionOrb;ChainReactionOrb.xojo_code;&hFFFFFFFF9E9F9091;&h0000000000000000;false
Class=ChainReactionGrid;ChainReactionGrid.xojo_code;&hFFFFFFFF9C9D9E9F;&h0000000000000000;false
Class=ChainReactionGameScene;ChainReactionGameScene.xojo_code;&hFFFFFFFF9192939F;&h0000000000000000;false
Class=ChainReactionHowToPlayScene;ChainReactionHowToPlayScene.xojo_code;&hFFFFFFFF8A8B8C8E;&h0000000000000000;false
Class=ChainReactionResultsScene;ChainReactionResultsScene.xojo_code;&hFFFFFFFFA2A3A4A5;&h0000000000000000;false
Class=App;App.xojo_code;&h000000006C04C7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000005B7567FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002A058FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002D02CFFF;&h0000000000000000;false
Sound=bomb;bomb.mp3;&h000000006DC46FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Chain Reaction Simulator.exe
MacCarbonMachName=Chain Reaction Simulator
LinuxX86Name=Chain Reaction Simulator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Chain Reaction Simulator.xojo_resources;&h0
OSXBundleID=fr.verynicesw.chainreactionsimulator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
